\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{The computational bottleneck.}{2}{section*.2}%
\contentsline {paragraph}{This paper.}{2}{section*.3}%
\contentsline {paragraph}{Contributions.}{2}{section*.4}%
\contentsline {paragraph}{Relation to Paper 1.}{3}{section*.5}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The rough Bergomi model}{3}{subsection.2.1}%
\contentsline {paragraph}{Why fBm?}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Fractional Gaussian noise and its PSD}{3}{subsection.2.2}%
\contentsline {paragraph}{Key point.}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Cramér spectral representation}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Spectral Surrogates for fBm-Driven SDEs}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture}{4}{subsection.3.1}%
\contentsline {paragraph}{SpectralFilter.}{4}{section*.8}%
\contentsline {paragraph}{BochnerMLP.}{4}{section*.9}%
\contentsline {subsection}{\numberline {3.2}Spectral loss}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variance path generation}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Convergence Theory}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main theorem}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cramér-to-Gelbrich lemma}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hurst exponent consistency}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experiments}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Setup}{7}{subsection.5.1}%
\contentsline {paragraph}{Model parameters.}{7}{section*.10}%
\contentsline {paragraph}{Reference simulation.}{7}{section*.11}%
\contentsline {paragraph}{Surrogates.}{7}{section*.12}%
\contentsline {subsection}{\numberline {5.2}Hurst exponent recovery}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hurst estimator comparison}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implied volatility surface}{8}{subsection.5.4}%
\contentsline {paragraph}{PSD phase diagram.}{9}{section*.13}%
\contentsline {subsection}{\numberline {5.5}Observation-horizon sensitivity}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Runtime comparison}{10}{subsection.5.6}%
\contentsline {paragraph}{Reference IV surface ($H=0.1$, $\rho =0$).}{10}{section*.14}%
\contentsline {subsection}{\numberline {5.7}CausalSpectralFilter: supporting $\rho \neq 0$}{11}{subsection.5.7}%
\contentsline {paragraph}{Setup: $z$-Cholesky and the BLP reference.}{11}{section*.15}%
\contentsline {paragraph}{Circular filter: catastrophic failure.}{11}{section*.16}%
\contentsline {paragraph}{CausalSpectralFilter: architecture and initialisation.}{12}{section*.17}%
\contentsline {paragraph}{Results.}{12}{section*.18}%
\contentsline {paragraph}{Robustness across $H$.}{12}{section*.19}%
\contentsline {paragraph}{Closing the residual: matched-PSD training.}{13}{section*.20}%
\contentsline {paragraph}{Two negative results: spectral matching of rough Heston $V$ makes things worse.}{13}{section*.21}%
\contentsline {paragraph}{Sub-quadratic Volterra updates.}{14}{section*.22}%
\contentsline {paragraph}{Non-affine generalisation and full joint training.}{14}{section*.23}%
\contentsline {paragraph}{Live SPY option chain calibration (multi-maturity).}{14}{section*.24}%
\contentsline {paragraph}{SPX Hurst index from ATM term structure.}{15}{section*.25}%
\contentsline {paragraph}{Forward-variance parameterisation: rBergomi-style.}{15}{section*.26}%
\contentsline {paragraph}{Remaining open directions for Paper~3:}{16}{section*.27}%
\contentsline {section}{\numberline {6}Discussion}{16}{section.6}%
\contentsline {paragraph}{Why the exact PSD matters.}{16}{section*.28}%
\contentsline {paragraph}{BochnerMLP: architecture-agnostic spectral loss.}{16}{section*.29}%
\contentsline {paragraph}{Application to deep hedging.}{16}{section*.30}%
\contentsline {paragraph}{Comparison to Markovian approximations.}{17}{section*.31}%
\contentsline {paragraph}{Connection to Paper 1.}{17}{section*.32}%
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}%
\contentsline {section}{\numberline {A}Proofs}{18}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proof of Theorem~\ref {thm:main}}{18}{subsection.A.1}%
\contentsline {paragraph}{Reduction to the Gelbrich formula.}{18}{section*.33}%
\contentsline {paragraph}{Step 1 (Square-root Lipschitz).}{18}{section*.34}%
\contentsline {paragraph}{Step 2 (Cram\'er kernel to Hilbert--Schmidt norm).}{18}{section*.35}%
\contentsline {paragraph}{Step 3 (Discretisation error).}{19}{section*.36}%
\contentsline {paragraph}{Step 4 (Low-frequency cutoff).}{19}{section*.37}%
\contentsline {paragraph}{Combining the three terms.}{19}{section*.38}%
\contentsline {subsection}{\numberline {A.2}Wood--Chan simulation}{19}{subsection.A.2}%
